ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ dev.biel.ApplicationKt.module ]
    }
    database {
        driverClassName = "org.sqlite.JDBC"
        jdbcURL = "jdbc:sqlite:/tmp/data.db"
    }
    access {
        user = "admin"
        pass = "admin"
    }
}
